\documentclass[a4paper,thmsa,12pt]{article}

\renewcommand{\footnoterule}{\kern -3pt \hrule width \hsize\kern 6pt}


\usepackage[margin=2cm]{geometry} 
\usepackage{psfrag} 
\usepackage{graphicx} 
\usepackage{epstopdf} 
\usepackage{longtable,booktabs} 
\usepackage{amsmath,amsfonts} 
\usepackage{breqn} 
\usepackage{float,morefloats,caption} 
\usepackage [OT1]{fontenc}
\usepackage{bm}
\usepackage {float}
\usepackage {amsmath, amssymb,amsfonts}
\usepackage{amsxtra}
\usepackage[latin1]{inputenc}
\usepackage {subfigure}
\usepackage[longnamesfirst]{natbib}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage[colorlinks,citecolor=black,urlcolor=black]{hyperref} 
%\addtolength{\textwidth}{0.5cm}
\usepackage{fullpage}
\usepackage{multirow}
%\userpackage{lscape} 

\usepackage{enumitem}
\usepackage[hyperref]{ntheorem}
\usepackage{cleveref}
\usepackage{amssymb}
%\usepackage[round]{natbib}
%\usepackage{booktabs}
%\usepackage{threeparttable}
%\usepackage{enumitem}
%\usepackage{setspace}
%\usepackage{caption}
%\usepackage[margin = 1in]{geometry}
%\usepackage{graphicx}
%\usepackage{subfigure}

\newtheorem{theorem}{Theorem} \newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm} 
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{case}[theorem]{Case} \newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion} %\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture} \newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion} \newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example} \newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma} \newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem} \newtheorem{prop}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark} \newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary} \newenvironment{proof}[1][Proof]{\noindent \textbf{#1.} }{\
	\rule{0.5em}{0.5em}}

\def\N{\mbox{N}}


\makeatletter \renewcommand\section{\@startsection {section}{1}{\z@}%
	{-3.5ex \@plus -1ex \@minus -.2ex}%
	{2.3ex \@plus.2ex}%
	{\centering\normalsize\scshape}}

\renewcommand\subsection{\@startsection {subsection}{2}{\z@}%
	{-3.5ex \@plus -1ex \@minus -.2ex}%
	{2.3ex \@plus.2ex}%
	{\centering\normalsize\scshape}}

\linespread{1}
\addtolength{\oddsidemargin}{-.3in}
\addtolength{\evensidemargin}{-0.3in}

\addtolength{\textwidth}{.6in}

%\addtolength{\topmargin}{-.1in}
%\addtolength{\margin}{-.1in}
\addtolength{\textheight}{.5in}


 
\begin{document}



	\title{On-line Appendices \\
	Dealing with misspecification in structural macroeconometric models}
\author{Fabio Canova, \\
	Norwegian Business School \thanks{
		Norwegian Business School, CAMP, and CEPR. Department of Economics, BI Norwegian Business School, Nydalsveien 37, 0484 Oslo, Norway; email: fabio.canova@bi.no} 
	\and Christian Matthes, \\
	Indiana University \thanks{ Department of Economics, 100 S Woodlawn Avenue, Bloomington, IN 47405, USA. email: matthesc@iu.edu.}
}
\date{\today}
\maketitle

 
\vfill
\pagebreak

\baselineskip 20pt


\section*{Appendix A: Classical composite  likelihood estimators}

 \paragraph{Asymptotic  properties  of  composite likelihood estimators} 
In a  standard approach  one has a known DGP which produces a parametric density $F(y_{t}, \psi)$ for an $ m\times 1$ vector of observables  $y_{t}$, given a $ q \times  1$ vector  of  parameters $\psi=(\theta, \eta) $, where $\theta$ is  $q_1 \times  1$ and  $\eta$ is $q-q_1 \times  1$.
When  $y_{t}$ is  of  high  dimensions  or contains latent  variables, it  may  be  difficult to  use $F(y_{t},\psi )$ for estimation.

The key idea of composite methods is  to  construct  arbitrary sets of  low dimensional densities and to  combine  them for  estimation  purposes. This may be  viewed  as a {\it divide-and-conquer} method  of  approximating  the  full  likelihood.

Let  $f(y_{it}\in A_{i},\phi_{i})$ be sub-densities of $F(y_{t},\psi )$ obtained  by  marginalizing (or  conditioning on portions  of) $F(y_t, \psi)$, where $A_i$ is a set and  $i=1,\ldots,K$. For ease of reading, the integrals and the conditioning sets are  left  implicit. Each sub-density  defines a sub-model, has an associated vector of parameters $\phi _{i}=\left[ \theta ,\eta _{i}\right] ^{\prime }$, where $\eta _{i}$ are (nuisance) sub-density specific, and has implications for a sub-vector  $y_{it}$ of length $T_{i}$. The  elements of $y_{it}$ need  not  be  mutually exclusive across  $i$ and $T_i$ may be  different  than  $T_j$. 
Given a vector of fixed weights $\omega _{i}$, the composite likelihood is 
\begin{equation}
CL(\theta ,\eta_1, \ldots, \eta_K ,y_{1t}, \ldots, y_{KT})=\Pi _{i=1}^{K}\ f(y_{it}\in A_{i},\theta ,\eta
_{i})^{\omega _{i}} \equiv \Pi _{i=1}^{K}\mathcal{L}(\theta ,\eta _{i}|y_{it}\in
A_{i})^{\omega _{i}}  \label{clap}
\end{equation}

Although $CL(\phi,y)\equiv CL(\theta ,\eta_1, \ldots, \eta_K,y_{1t}, \ldots, y_{KT})$ is not a likelihood function, if $y_{[1,t]}$ =$(y_{1},\ldots ,y_{t})$ is an independent sample
from $F(y_{t}, \psi)$ and $\omega_i$ are  fixed, $\theta_{CL}$, the maximum composite likelihood estimator satisfies  $\theta_{CL}\stackrel{P}\rightarrow \theta$ and
\begin{equation}
\sqrt{T}(\theta_{CL}-\theta )\overset{D}{\rightarrow }N(0,G^{-1})
\label{cl1}
\end{equation}%
for $T$ going to infinity, $K$ fixed (see e.g. Varin, et al., 2011) where
\begin{eqnarray}
G &=&H J^{-1}H %
\mbox{ Godambe
	information}  \label{cl2} \\
J & \equiv &var_{\theta }u(\phi,y_{[1,t]}|\omega) \ \ 
\mbox{ Variability	matrix} \\
H &\equiv &- E_{\theta }[\bigtriangledown _{\theta }u(\phi,y_{[1,t]}|\omega)] \ \ \mbox{ Sensitivity  matrix} \\
u(\phi,y_{[1,t]}|\omega) &=&\sum_{i}\omega _{i}\bigtriangledown _{\theta }l_{i}(\theta, \eta_{i},y_{[1,t]}) \ \ \mbox{ Composite  scores}
\end{eqnarray}%
and $\bigtriangledown _{\theta }l_{i}(\theta, \eta_{i},y_{[1,t]})$ are the scores associated with the  log of $f(y_{it}\in A_{i},\theta ,\eta
_{i})$, and $ H\neq J$  \footnote{If T is fixed, but $K\rightarrow \infty ,$ and the sub-models are independent, the result still holds. On the  other hand, when $\{y_{t}\}_{t=1}^{T}$ has correlated observations similar results can  be  proved, see Engle et al. (2008). Note also that a standard Newey-West correction to $J(\theta )$ can be used if $y_{[1,t]}$ is not an  independent sample.}.

Consistency  obtains  because each sub-model $i$  provides  an  unbiased estimating  function for $\theta$. Since  the  ML estimator of each sub-model  converges  to  the  true  parameter  vector as $T$  increases, $\theta_{CL} \stackrel{P}\rightarrow \theta$. Asymptotic  normality  holds  because  the sampling  distribution of  the  maximum  likelihood  estimator  of each  $i$ can  be  approximated quadratically around  the same mode. $\theta _{CL}$ is inefficient -  
$G$  equals Fisher information  matrix, $I$,  only  if  the  composite  likelihood  is  the likelihood  of  the  true  model. Careful choices $\omega _{i}$ may improve efficiency  and optimal weights can be designed by minimizing  the distance  between $G$ and $I$, or  by insuring  that  the composite likelihood ratio statistics has an asymptotic $\chi^2$ distribution, see Pauli et al. (2011).

If  consistency is all that one cares about, one could set $\omega _{i}=\frac{1}{K},\forall i$ or use a data-based approach, e.g. select $\omega _{i}=\frac{\exp
	(\zeta_{i})}{1+\sum_{i=1}^{K-1}\exp (\zeta_{i})},$ where $\zeta_{i}$
are functions of some statistics of past data, $ \zeta_{i} $=
$\zeta(Y_{i,[-\tau:0 ]})$. 
If  these statistics  are  updated over
time, $\omega _{i}$ could also be made time varying. 
There is a large forecasting literature  (see e.g. Aiolfi et  al., 2010) which can be used to
select training sample-based estimates of $\omega_i$ and  to make  them  time varying.

The  asymptotic properties of  $\theta$ depend on $(\eta_1, \ldots,  \eta_K)$. In standard exercises $\eta_i$ are  assumed  to be known, so the dependence disappears. When $\eta_i$ are  unknown,  but estimable a two-step approach is generally implemented:  $\eta _{i}$ are  estimated from each $\log f(y_{it}\in A_{i},\theta ,\eta _{i})$ and plugged in the composite likelihood, which is then optimized with respect to $\theta $, see e.g. Pakel et al. (2011). Consistency of $\theta _{CL}$ is  unaffected as long as $\eta _{i}$ are consistently estimated, but 
standard errors need to be properly adjusted. A two-step approach  is convenient when K or the number of nuisance parameters is large, since joint  estimation of  $(\theta, \eta_1,\ldots, \eta_K)$ may be demanding.

 \paragraph{Asymptotic  properties  of composite  estimators  under  misspecification} When  $f(y_{it} \in A, \theta, \eta_i)$ are  not  marginal  or  conditional  representations  of  $F(y_t, \psi)$,  the  previous conclusions need  to  be modified. Let $y_{[1,t]}$ be a sample  from $F(y_t, \psi)$ with respect  to  some  $\sigma$-measure  $\mu$. Suppose model $i$ with density $f_i(y_{[1,t]},\phi_i)$, where $\phi_i \in \Phi \subset R^m$ is a vector  of  parameters, is used in  the analysis and let its log-likelihood be $l_i (\phi_i)= \sum_t \log  f_i(y_{t}, \phi_i)$
 and let $\phi_{i,ML}= sup_{\phi_i} l_i(\phi_i)$. Since  $T^{-1} l_i(\phi_i)\rightarrow E(\log f_i(y_{[1,t]}, \phi_i))$, by the  uniform  law  of  large  numbers, $\phi_{i,ML}$ is consistent for $\phi_{i,0}=arg  \max_{\phi_i} E \log f_i(y_{[1,t]}, \phi_i)$, where the expectations are  taken with  respect  to $F$. If  $F$ is absolutely continuous with respect  to  $f_i$: 

\begin{equation}
E \log f_i(y_{[1,t]}, \phi_i) - E \log F(y_{[1,t]}, \psi)= - \int F(y_{[1,t]}, \psi)
\log \frac{F(y_{[1,t]}, \psi)}{f_i(y_{[1,t]},\phi_i)} d \mu(y_{[1,t]}) =- KL_i(\phi_i)
\end{equation}
Hence, $\phi_{i,0}$ is also the  minimizer  of  $KL_i$,
the Kullback-Liebler divergence  between  $F$ and $f_i$.

Let $s_t^i(\phi_i)=\bigtriangledown_{\phi_i}
\ln f_i(y_t, \phi_i)$ 
be the score of observation $t$ and  let $h_t^i(\phi_i) = 
\bigtriangledown_{\phi_i} s_t^i(\phi_i) $. If the  maximum is in  the interior of $\Phi$, $\sum_t s_t^i(\phi_i)=0$. First  order expanding we  have
$ 0\approx T^{-0.5}\sum_t s_t^i(\phi_{i,0}) +  T^{0.5} V_1^{-1} (\phi_{i,ML}-\phi_{i,0}) $
where $V_1=- E(h_t^i(\phi_{i,0}))=
\bigtriangledown_\phi^2 KL_i(\phi_i)_{\phi_i=\phi_{i,0}}$.
By the  central  limit  theorem for uncorrelated observations $T^{-0.5}(\phi_{i,ML}-\phi_{i,0}) \sim N(0,V_1 V_2  V_1')$, where $V_2 =E(s_t^i(\phi_i) s_t^i(\phi_i)')_{\phi_i=\phi_{i,0}}$, with the standard correction for $V_2$, when $y_{[1,t]}$ are correlated.

In typical applications $s_t^i(\phi_i)$ are computed with the Kalman filter and 
are  function of martingale difference  processes (the shocks  of the model). Thus, $\sum_t s_t^i(\phi_i)=0$ holds. Further regularity conditions  are needed  for  the arguments to hold precisely (see, e.g. Mueller, 2013).

The composite  likelihood geometrically averages  different   $f_i(y_{t}, \phi_i)$, each  of which  is  misspecified. Thus, the composite  model  is, in general,  misspecified with  density  $g(y_{1t}, \ldots, y_{Kt},\theta, \eta_1, \ldots  \eta_K)$ $\equiv g(y_t, \phi)= \prod_i f_i(y_{it}, \phi_i)^{\omega_i}$. Repeating  the argument of the  previous paragraph, and under  regularity conditions discussed  in  Xu and  Reid (2011), when $\omega_i$ are fixed, $\phi_{CL}$, the composite likelihood estimator, is consistent for $\phi_{0,CL}$, the minimizer of the $KL$ divergence between the $g$ and  $F$. Furthermore, the scaled difference between $\phi_{CL}$ and $\phi_{CL,0}$ has  an asymptotic normal distribution with zero mean  and covariance  matrix $V_{CL}= V_{CL,1} V_{CL,2} V_{CL,1}'$ where
$V_{CL,2}= E(s_{CL,t}(\phi) s_{CL,t}(\phi)')$,
$V_{CL,1}= -E[\bigtriangledown_{\phi} s_{CL,t}(\phi)]$
and  $ s_{CL,t}(\phi) = \bigtriangledown_{\phi} \ln g(y_t,\phi)$, all evaluated  at $\phi=\phi_{CL}$. When  the sub-models  have  different  sample  size, one  needs  to  let $\min T_i \rightarrow  \infty$.

When the weights are  random,  the asymptotic  distribution of $\phi_i$ depends  on $(\omega_1, \ldots, \omega_K)$. If  the estimators  of $\omega_1, \ldots  \omega_K$ converge  to  a fixed KL pseudo value $\omega_{10}, \ldots, \omega_{K0}$, and  no $\omega_{i0}$ is on the  boundary of  the  parameter space, asymptotic  normality still holds but the  standard  errors for  $ \phi_{CL}$ need  to  be  adjusted for the randomness  in  $\omega_i$. As long as  the  Godambe  matrix  is  block  diagonal  in $(\phi,\omega)$, one can  ignore  this  extra uncertainty for  inferential  purposes. 


\bigskip


\section*{Appendix B: Issues  in  quasi-posterior  estimation}

\paragraph{Drawing $\omega_i$ in MCMC algorithm}
There are  various ways to draw candidate weights $\omega_i$, $i=1,...,K$.  If $K$ is small, an independent Dirichlet proposal works well. If  $K$  is  large, one could first logistically transform the weights and use a random walk proposal for the transformed weights. This  approach has the disadvantage that the proposal is no longer a multivariate random walk (in particular, it is no longer symmetric).
Furthermore, one needs to compute  the Jacobian of the mapping, which may  be  tedious  to  code and may lead to numerical instabilities because of non-linearities. 

Our  preferred  approach  is to use a proposal density which directly operates on the weights. We call it 'random-walk Dirichlet', since the expected value of the proposal is the last accepted draw. Denote by $\omega^{a}$ the last accepted vector of weights, by $\omega^{p}$ a proposal draw, and by $\lambda>0$ a scalar regulating the variance of the proposal. The proposal density is Dirichlet, denoted by $p_D(\omega^{p}|\omega^{a},\lambda)$, with parameter $ \lambda\omega^{a}$. Its mean is independent of $\lambda$ and equal to $\omega^{a}$. The variance of any element of $\omega^{p}$ is a decreasing function of $\lambda$. In an initial adaptive phase, where draws are discarded before computing posterior quantities, we adjust $\lambda$ so as to achieve a reasonable acceptance probability (20-30\%). This proposal density is not symmetric, and  thus  the acceptance  probability needs to be properly  modified.  

\bigskip

paragraph{Asymptotic  properties  of  MCMC estimators}
Let $\chi_{CL}$ be the maximum composite likelihood  estimator of $\chi=(\theta, \eta_1, \ldots, \eta_K, \omega_1, \ldots, \omega_K)$ and  let  $\chi_p$ be the mode  of the  prior $p(\chi)$. Let both $\chi_{CL}$ and $\chi_p$ be  in  the  interior of  the  parameter  space. Let  $h(\chi_{CL})= - \triangledown^2_{\chi} \log CL(\chi_{CL}|y_t)$ and
$h(\chi_p)= -\triangledown^2_{\chi} \log p(\chi_p)$.  Expanding quadratically the composite  posterior $p_{CL}(\chi|y_t)$ we have
\begin{eqnarray}
&\propto &\exp \{ \log CL(\chi_{CL}|y_t)- 0.5 (\chi-\chi_{CL})^T h(\chi_{CL})(\chi-\chi_{CL}) +  \log p(\chi_p) -0.5 (\chi-\chi_{p})^T h(\chi_{p})(\chi-\chi_{p})  \}  \nonumber  \\ 
&\approx&  N(\hat{\chi}, h(\chi_{CL}, \chi_p)^{-1})
\end{eqnarray}
where $\hat{\chi}= h(\chi_{CL}, \chi_p)^{-1}
( h(\chi_{CL})\chi_{CL}+h(\chi_p)\chi_{p})$
and $h(\chi_{CL}, \chi_p)= h(\chi_{CL})+h(\chi_p)$.

Under regularity conditions, $p(\chi)$ vanishes as $T\rightarrow  \infty$. Then, almost surely, the strong  law of large number implies that
\begin{eqnarray}
T^{-1} h(\chi_{CL}, \chi_p) &\rightarrow& - E(\triangledown^2 \log CL(\hat{\chi}_0|y_t))\equiv H(\hat{\chi}_0)  \label{as1}\\
\hat{\chi} &=& (T^{-1} h(\chi_{CL}, \chi_p))^{-1}( T^{-1} h(\chi_{CL})\chi_{CL}+
T^{-1} h(\chi_p)\chi_{p}) \rightarrow  \hat{\chi}_0 \label{as2}
\end{eqnarray}
Thus as  $T \rightarrow  \infty$ $p_{CL}(\chi|y_t)\approx N(\hat{\chi}_0, T^{-1} H(\hat{\chi}_0)^{-1} )$.
Sufficient conditions  that insure the above  are, for  example,  in  Deblasi and Walker (2013). Rubio and Villaverde (2004)
provide conditions which are somewhat easier  to verify  in  practice. 

When  $\chi_{CL}$ is  not  in  the  interior  of  the  parameter space, for  example,  because $\omega_i \rightarrow 0$, for  some  $i$, 
$\eta_i$ may become  non-identifiable  from  the  composite  likelihood and  the  above may  not  hold. If  we let $p(\eta_i)=p(\eta_i|y_{0t})$, where $y_{0t}$ is  a  training  sample of  size  $\bar{T}$, letting both  $T$ an $\bar{T}$ go  to  infinity, we  will  have  that (\ref{as1})-(\ref{as2}) hold  for  identified  parameters  while  for  those $\eta_i$ for  which $\omega_i \rightarrow 0$, $p_{CL}(\eta_i|y_t, y_{0t}) \approx N(\hat{\eta}_{i0}, \bar{T}^{-1} 
H(\hat{\eta}_{i0})^{-1})$, where  $\hat{\eta}_{i0}$ is, e.g., ML estimator for  $\eta_i$ in the  training sample.


When weak  identification  problems are present, care must be exercised since,  the  properties  of  $\omega_i$ may deviate from the standard  ones stated  in  the text.

\bigskip

 
\section*{Appendix C: Tilting vs composite  predictors}

We look  for  a predictive  density  $p(z|y)$ solving:
\begin{equation}
\hat{p} = arg  \min_p KL( p(z|y), f(z,\phi))
\end{equation}
where $z$ is any future sequence  of  $y$ and $\phi$ a vector of  parameters, subject  to the constraint
\begin{equation}
E_p\{ \log \frac{f(z|y_t, \phi)}{f(z, \phi)}\}= E_{Z|Y=y} \{ \log \frac{f(z|y_t, \phi)}{f(z, \phi)}\} \ \ t=1, \ldots, T \label{cc}
\end{equation}
and the  normalization $E_p(1)=1$, where $E_p$ is the expectation with respect  to the density  $p(z|y)$,
and $f(z, \phi)$ is any preliminary density of $z$, for example,  its  marginal.
In words, we seek for the predictive  density  which  is  closest  in the  KL sense to  any preliminary  density
$f(z, \phi)$ and  reproduces  the same  conditional expectation  as  the true density  $f(z|y, \phi)$ on functions $\log \frac{f(z|y_t, \psi)}{f(z, \phi)}$. Note that when $f(z)$ is  disregarded, the  problem becomes   one  of  maximizing the  entropy  -$E_p [\log p(z|y)]$, subject  to  the constraints (\ref{cc}).
The  solution is  $\hat{p}(z|y)= f(z, \phi) \exp \{\sum_t \xi_t \log
\frac{f(z|y_t, \phi)}{f(z, \phi)}\} - \kappa(y_t, \phi, \xi) \}	$ where  $\kappa(y_t, \phi,\xi)$ is  a
normalizing constant, $\xi_t$ are  the Lagrange multipliers on the constraints \eqref{cc}.
$\hat{p}(z|y)$ has an  exponential  tilting  format: we  tilt $f(z, \phi)$ in  the directions spanned  by $	\log  	\frac{f(z|y_i,\phi)}{f(z, \phi)} $.
If $\xi_t \ge 0, \sum_t \xi_t \le  1$,  then $\hat{p}(z|y)$ is the scaled version of the composite  predictive density derived in section 4.5 with $\omega_t=\xi_t,
\ t=1, \ldots, T$ and  $\omega_0= 1- \sum_t \xi_t$, where  $\omega_0$ is  the weight on $ f(z, \phi)$.
Note that in  this setup, $\omega_t$ satisfies the  following (score) equation:
\begin{equation}
\frac{\partial E_{z|Y=y} \log  f_p(Z|y, \phi, \omega_t)}{\partial \omega_t}=0, \ \ t=1,\ldots,  T \label{44} 
\end{equation}
Thus, %when $\omega_t$ are  fixed  unknown  quantities, 
it can be chosen  to maximize the conditional expected logarithmic score (\ref{44}).

\bigskip




 

\section*{Appendix D: The models of section 5.1}


\paragraph{1) Basic model  with quadratic  preferences, constant  interest  rate, exogenous  permanent  and  transitory  income  process.}

Let $G=1+g$ be the growth rate of  permanent  income. Let  $\tilde{c}_t=\frac{c_t}{y_t^P};
\tilde{a}_{t}= \frac{a_t}{y_t^P}, y_t=y_t^T y_t^P$.
The  log  linearized  conditions are
\begin{eqnarray}
\hat{\tilde{c}}_t &=& \hat{e}_{2t+1} +\hat{\tilde{c}}_{t+1} \\
\hat{\tilde{a}}_t &=&\frac{1}{\bar{a}/G+\bar{y}^T-\bar{c}} (\bar{a}/G \hat{\tilde{a}}_{t-1} - \bar{a}/G \hat{e}_{2t}+ \bar{y} \hat{y}_t^T- \bar{c} \hat{\tilde{c}}_t)  \\
\hat{y}_t^P &=& \hat{y}_{t-1}^P +\hat{e}_{2t}  \\
\hat{y}_t^T &=& \rho \hat{y}_{t-1}^T+ \hat{e}_{1t} \\ 
\hat{c}_t &=& \hat{\tilde{c}}_t +\hat{y}_t^P  \\
\hat{a}_t &=& \hat{\tilde{a}}_t +\hat{y}_t^P
\end{eqnarray}
where $c_t$ is consumption, $a_t$ are savings, $y_t$ is  income,$\rho$ the  persistence  of  transitory  income, $(1+r)$ the gross  real rate  of  interest $(1+r)\beta=1$,
$\sigma_i, i=1,2$ the standard deviation  of  the  transitory  and  permanent  income,  and variables  with  a  bar  indicate  steady  state  quantities.


\paragraph{2) Model  with exponential  utility, constant  interest  rate, exogenous  permanent  and  transitory  income  process.}

The  instantaneous  utility function  is $u(c)=\frac{-1}{\theta} \exp(-\theta c_t)$, where  $\theta>0$ is  the coefficient  of  risk aversion. The log linearized equations are:

\begin{eqnarray}
- \hat{c}_t &=& -\hat{c}_{t+1} +\frac{1}{\theta \bar{c}} (\hat{\sigma}_t + \hat{e}_{2t}) \\
\hat{\tilde{a}}_t &=&\frac{1}{\frac{\bar{a}}{G*\bar{\sigma}}+\bar{y}^T-\bar{\tilde{c}}} (\frac{\bar{a}}{G \bar{\sigma}} \hat{\tilde{a}}_{t-1} - \frac{\bar{a}}{G \bar{\sigma}} \hat{e}_{2t} - \frac{\bar{a}}{G} \hat{\sigma}_t 
+\bar{y^T} \hat{y}_t^T- \bar{c} \hat{\tilde{c}}_t)  \\
\hat{y}_t^P &=& \hat{y}_{t-1}^P +\hat{\sigma}_t+\hat{e}_{2t}  \\
\hat{y}_t^T &=& \rho_1 \hat{y}_{t-1}^T+ \hat{\sigma}_t+\hat{e}_{1t} \\ 
\hat{\sigma}_t &=& \rho_2 \hat{\sigma}_{t-1} + \hat{e}_{3t} \\
\hat{c}_t &=& \hat{\tilde{c}}_t +\hat{y}_t^P  \\
\hat{a}_t &=& \hat{\tilde{a}}_t +\hat{y}_t^P 
\end{eqnarray}
where $\sigma_t$ is  the  standard  deviation  of the  permanent  and transitory  income shock, and $\rho_2$ the  persistence of the volatility process.


\bigskip

\paragraph{3) RBC model with separable CRRA preferences, labor  supply decisions, capital accumulation, endogenous interest rate, permanent  and  transitory  technology shocks.}

Letting
$\alpha$ be  the share  of  capital  in  production, $\gamma$ the  risk aversion coefficient,  $\delta$ the capital depreciation rate,
$\eta$ the inverse  of  the Frish elasticity of  labor  supply, and assuming that $\log e_{2t}$ has zero  mean, the  log-linearized conditions are
\begin{eqnarray}
\gamma \hat{\tilde{c}}_t+\eta \hat{N}_t &=& \hat{\tilde{Y}}_t -\hat{N}_t \\
- \gamma \hat{\tilde{c}}_t &=& (1-\gamma) \hat{e}_{2t+1}- \gamma \hat{\tilde{c}}_{t+1} +\frac{r}{1+r}\hat{r}_{t+1}\\
\hat{r}_t &=& \frac{\alpha}{1+r} (\hat{\tilde{Y}}_{t}- \hat{\tilde{K}}_{t-1}) \\
\hat{\tilde{Y}}_t&=& \alpha (\hat{\tilde{K}}_{t-1})+ (1-\alpha) (\hat{N}_t+ \hat{\zeta}^T_t) \\
\hat{\tilde{Y}}_t&=& \frac{\bar{c}}{\bar{Y}}\hat{\tilde{c}}_t + \frac{\bar{K}}{\bar{Y}}\hat{\tilde{K}}_t+ 
\frac{(1-\delta)}{G}\frac{\bar{K}}{\bar{Y}} \hat{\tilde{K}}_{t-1} -\frac{(1-\delta )}{G} \frac{\bar{K}}{\bar{Y}} \hat{e}_{2t+1} \\
\hat{\zeta}_t^P &=& G+\hat{\zeta}_{t-1}^P+ \hat{e}_{2t}  \\
\hat{\zeta}_t^T &=& \rho \hat{\zeta_{t-1}^T}+ \hat{e}_{1t} \\ 
\hat{c}_t &=& \hat{\tilde{c}}_t +\hat{y}_t^P  \\
\hat{k}_t &=& \hat{\tilde{k}}_t +\hat{y}_t^P \\
\hat{y}_t &=& \hat{\tilde{y}}_t +\hat{y}_t^P 
\end{eqnarray}
where $k_t$ is  the capital stock and $N_t$ is  hours, $\zeta_t$ the technology disturbance and  $\rho$ the  persistence  of  its  transitory  component.


\bigskip


\paragraph{4) Model  with  two  types  of  agents optimizers and  Rule of  thumb (ROT) consumers, constant  interest  rate, permanent and  transitory income components.}

Let $1-\omega$ be  the share of  ROT consumers. %FOC are
The  log  linearized  conditions are:
\begin{eqnarray}
-\gamma \hat{\tilde{c}}_{1t} &=& (1-\gamma) \hat{e}_{2t+1} -\gamma \hat{\tilde{c}}_{1t+1} \\
\hat{\tilde{c}}_t^{ROT} &=& \hat{y}_t^T \\
\hat{\tilde{a}}_t &=&\frac{1}{\bar{a}/G+\bar{y}^T-\bar{c}} (\bar{a}/G \hat{\tilde{a}}_{t-1} - \bar{a}/G \hat{e}_{2t}+ \bar{y} \hat{y}_t^T- \bar{c}_1 \hat{\tilde{c}}_{1t})  \\
\hat{y}_t^P &=& G+\hat{y}_{t-1}^P +\hat{e}_{2t}  \\
\hat{y}_t^T &=& \rho \hat{y}_{t-1}^T+ \hat{e}_{1t} 
\end{eqnarray}
\begin{eqnarray}
\hat{c}_{1t} &=& \hat{\tilde{c}}_{1t} +\hat{y}_t^P  \\
\hat{c}_t^{ROT} &=& \hat{\tilde{c}}_t^{ROT} + \hat{y}_T^P  \\
\hat{c}_t &=& \omega\hat{c}_{1t}+(1-\omega) \hat{c}_t^{ROT} \\
\hat{a}_t &=& \hat{\tilde{a}}_t +\hat{y}_t^P 
\end{eqnarray}
where $\gamma$ is  the coefficient  of relative  risk aversion and the superscript  $ROT$ indicate  the  variables  of  the agents  which  do  not  save.	
We calibrate  $\omega=0.2, (1+r)=1.01$.

\bigskip

\paragraph{5) Model  with  two  types  of  optimizing agents, liquidity and non-liquidity constrained, constant  interest  rate, permanent and  transitory income components. Utility depends  on durable and  non-durable consumption,  relative  price  of  non-durable  is  exogenous.}
The log-linear conditions are:
\begin{eqnarray}
\hat{\tilde{c}}_{1t} - \hat{\tilde{d}}_{1t} &=& \notag  \\ 
\frac{1}{\zeta_1} (\hat{p}_{t} -\frac{1-\delta}{1+r} \hat{p}_{t+1}) && \\
\hat{\tilde{a}}_{1t}- \hat{\tilde{d}}_{1t}- \hat{p}_t &=&0 \\
\bar{p}\bar{d}_1 \delta (\hat{p}_t+ \hat{\tilde{d}}_{1t})+ \bar{c}_1 \hat{\tilde{c}}_{1t}+ \bar{a}_1 \hat{\tilde{a}}_{1t} &=& \notag  \\
(1+r) \bar{a}_1 \hat{\tilde{a}}_{1t-1} + \hat{y}^T_t - [(1+r)\bar{a}_1 -(1-\delta) \bar{p} \bar{d}_1)] \hat{e}_{2t} && \\
\hat{\tilde{c}}_{2t} - \hat{\tilde{d}}_{2t} &=& \notag  \\
\frac{1}{\zeta_2} (
\hat{p}_t (1+ \psi (\beta_2(1+r)-1)) - \beta_2(1-\delta) \hat{p}_{t+1} &+& \notag \\
(\gamma-1) \beta_2 [\psi (1+r)-(1-\delta)] (\bar{c}_2 \hat{\tilde{c}}_{2t+1} - \bar{c}_2 \hat{\tilde{c}}_{2t}
- \bar{d}_2 \hat{\tilde{d}}_{2t+1} 
+ \bar{d}_2 \hat{\tilde{d}}_{2t+1} ) )\\
\bar{p}\bar{d}_2 \delta (\hat{p}_t+ \hat{\tilde{d}}_{2t})+ \bar{c}_2 \hat{\tilde{c}}_{2t}+ \bar{a}_2 \hat{\tilde{a}}_{2t} &=& \notag \\
(1+r) \bar{a}_2 \hat{\tilde{a}}_{2t-1} + \hat{y}^T_t - [(1+r)\bar{a}_2 -(1-\delta) \bar{p} \bar{d}_2)] \hat{e}_{2t} && \\
\frac{\bar{a}_2}{B}\hat{\tilde{a}}_{2t} +\frac{1-\bar{a}_2}{B}( 
\hat{p}_t+ \hat{\tilde{d}}_{2t}) &=&0 
\end{eqnarray}
These equations  have six  unknowns ($\hat{\tilde{c}}_{1t}, 
\hat{\tilde{c}}_{2t},\hat{\tilde{d}}_{1t},\hat{\tilde{d}}_{2t}, 
\hat{\tilde{a}}_{1t}, \hat{\tilde{a}}_{2t}$), given $y_t^T, y_t^P, p_t$. The remaining equations are: 

\begin{eqnarray}
(\gamma-1)(\bar{c}_2\hat{\tilde{c}}_{2t}-\bar{d}_2\hat{\tilde{d}}_{2t}) &+& \notag \\
\frac{1}{\beta_2(1+r)-1} (
\beta_2(1+r) (\gamma-1) (
\bar{c}_2\hat{\tilde{c}}_{2t+1}-\bar{c}_2\hat{\tilde{c}}_{2t}-
\bar{d}_2\hat{\tilde{d}}_{2t+1}+\bar{d}_2\hat{\tilde{d}}_{2t}
)) &=& \hat{\mu}_t\\
\hat{\tilde{c}}_{it} +\hat{y}_t^P&=& \hat{c}_{it}  
\\
\hat{\tilde{a}}_{it} +\hat{y}_t^P &=& \hat{a}_{it} 
\\
\hat{\tilde{d}}_{it} +\hat{y}_t^P&=& \hat{d}_{it}  
\\
\hat{y}_{t-1}^P +\hat{e}_{2t}  &=& \hat{y}_t^P 
\\
\rho_1 \hat{y}_{t-1}^T+ \hat{e}_{1t} &=& \hat{y}_t^T 
\\ 
\rho_2 \hat{p}_{t-1}+ \hat{e}_{3t} &=& \hat{p}_t 
\\ 
\hat{y}_t^P +\hat{y}_t^T &=& \hat{y}_t 
\\
\omega \hat{c}_{1t}+ (1-\omega) \hat{c}_{2t} &=& \hat{c}_t  \\
\omega \hat{a}_{1t}+ (1-\omega) \hat{a}_{2t}  &=& \hat{a}_t   \\ 
\omega \hat{d}_{1t}+ (1-\omega) \hat{d}_{2t} &=& \hat{d}_t 
\end{eqnarray}
where  i=1,2, $1-\omega$ is  the share of liquidity constrained consumers and  $\gamma$ the Cobb-Douglass share  of  non-durable  good $d_{it}$  in  the  utility.
$\zeta_1= (1-\frac{1-\delta}{1+r}), \zeta_2= (1-\beta_2((1-\delta)- \psi(1+r))-1)$, $\psi$ is  the share  of durable financiable with  assets, $\beta_2>\beta_1$ and $\hat{\mu}$ is  the  Lagrange  multiplier  on  the liquidity  constraint (in percentage deviation from  steady states).
We set $\omega=0.2, \psi=0.95, B=0.05,(1+r)=1.01$.



\paragraph{6) Ad-hoc  model: CRRA preferences, permanent and  transitory  income,  habit  in consumption ( $\delta$=habit parameter),  an  additional shock  to  the asset accumulation equation ($M_t$) and three measurement errors in  the  observation equations}. \\
The  log  linear conditions are
\begin{eqnarray}
-\frac{\gamma}{1-\delta/G} (\hat{\tilde{c}}_t -
\delta/G \hat{\tilde{c}}_{t-1} + \delta/G \hat{e}_{2t}) 
&=& (1-\gamma) \hat{e}_{2t+1} 
-\frac{\gamma}{1-\delta/G} (\hat{\tilde{c}}_{t+1} -
\delta/G \hat{\tilde{c}}_t + \delta/G \hat{e}_{2t+1}) \\ 
\bar{a} \hat{\tilde{a}}_t &=& 
(\frac{(1+r)\bar{a}}{G}(\hat{\tilde{a}}_{t-1} - \bar{a}/G \hat{e}_{2t})
+(1+r)
(\bar{y} \hat{y}_t^T -\bar{c} \hat{\tilde{c}}_t) +  e_{3t}) \nonumber \\
\\
\hat{y}_t^P &=& G+\hat{y}_{t-1}^P +\hat{e}_{2t}  \\
\hat{y}_t^T &=& \rho \hat{y}_{t-1}^T+ \hat{e}_{1t} \\ 
\hat{M}_t   &=& \hat{y}_t^P + \hat{e}_{3t} \\
\hat{c}_t &=& \hat{\tilde{c}}_t +\hat{y}_t^P  \\
\hat{a}_t &=& \hat{\tilde{a}}_t +\hat{y}_t^P
\end{eqnarray}
The  measurement  equations are:
\begin{eqnarray}
\tilde{c}_t &=&\hat{c}_t + u_{1t} \\
\tilde{y}_t &=&\hat{y}_t + u_{2t} \\
\tilde{a}_t &=&\hat{a}_t +u_{3t} 
\end{eqnarray}
where$u_{jt}$ are iid measurement errors  with  variance $\sigma^2_j, j=1,2,3$.
 
\bigskip

\section*{Appendix E: The models of  section 5.2}
\paragraph{1) Herbst and Schorfheide (2015) model}
\begin{eqnarray}
y_t=E_t(y_{t+1})-\frac{1}{\tau}(R_t-E_t(\pi_{t+1})-E_t(z_{t+1}))+
g_t-E_t(g_{t+1})\\
\pi_t=\beta E_t(\pi_{t+1})+\kappa(y_t-g_t)\\
R_t=\rho_R R_{t-1}+(1-\rho_R)(\phi_1\pi_t+\phi_2(y_t-g_t))+\varepsilon_{R,t}\\
z_t=\rho_zz_{t-1}+\varepsilon_{z,t}\\
g_t=\rho_gg_{t-1}+\varepsilon_{g,t}
\end{eqnarray}
where $y_t$ is  output, $\pi_t$ inflation, $R_t$ the  nominal  rate, $z_t$ a technology shock, $g_t$ a demand shock and $e_{R,t}$ a  monetary  policy  shock.
\medskip

\paragraph{2) Justiniano, Primiceri and Tambalotti (2010) model}

\begin{eqnarray}
\hat{y}_{t} &= &\frac{y + F}{y}\Big[ \alpha \hat{k}_{t} +\left (1-\alpha
\right) \hat{L}_{t} \Big] \\
\hat{\rho}_{t} &= &\hat{w}_{t} + \hat{L}_{t} - \hat{k}_{t} \\
\hat{s}_{t} &= &\alpha \hat{\rho}_{t} + \left( 1-\alpha \right) \hat{w}_{t}
\\
\hat{\pi}_{t} &= &\gamma_f E_{t}\hat{\pi}_{t+1} + \gamma_b \hat{\pi}_{t-1} +
\kappa \hat{s}_{t} + \kappa \hat{\lambda}_{p,t} \\
\hat{\lambda}_{t} &= &\frac{h\beta e^{\gamma}}{\left( e^{\gamma}-h\beta
	\right)\left( e^{\gamma} -h \right)}E_{t}\hat{c}_{t+1} - \frac{%
	e^{2\gamma}+h^{2}\beta}{\left( e^{\gamma}-h\beta \right)\left( e^{\gamma} -h
	\right)}\hat{c}_{t} + \frac{h e^{\gamma}}{\left( e^{\gamma}-h\beta
	\right)\left( e^{\gamma} -h \right)}\hat{c}_{t-1} \\
& \quad +& \frac{h\beta e^{\gamma}\rho_{z} -h e^{\gamma}}{\left(
	e^{\gamma}-h\beta \right)\left( e^{\gamma} -h \right)}\hat{z}_{t} + \frac{%
	e^{\gamma}-h\beta \rho_{b}}{e^{\gamma}-h\beta}\hat{b}_{t} \\
\hat{\lambda}_{t} &=& \hat{R}_{t} + E_{t}\left(\hat{\lambda}_{t+1} - \hat{z}%
_{t+1} - \hat{\pi}_{t+1} \right) \\
\hat{\rho}_{t} &= &\chi \hat{u}_{t} \\
\hat{\phi}_{t} &=& \left(1-\delta \right)\beta e^{-\gamma}E_{t}\left(\hat{%
	\phi}_{t+1} - \hat{z}_{t+1}\right) + \left(1-\left(1-\delta \right)\beta
e^{-\gamma}\right)E_{t}\Big[\hat{\lambda}_{t+1} - \hat{z}_{t+1} + \hat{\rho}%
_{t+1}\Big] \\
\hat{\lambda}_{t} &=& \hat{\phi}_{t} + \hat{u}_{t} -e^{2\gamma}S^{\prime
	\prime }\left(\hat{\iota}_{t} - \hat{\iota}_{t-1} + \hat{z}_{t}\right)
+\beta e^{2\gamma}S^{\prime \prime }E_{t}\Big[\hat{\iota}_{t+1} - \hat{\iota}%
_{t} + \hat{z}_{t+1} \Big] \\
\hat{k}_{t} &=& \hat{u}_{t} + \hat{\bar{k}}_{t-1} - \hat{z}_{t} \\
\hat{\bar{k}}_{t} &=& \left(1-\delta \right) e^{-\gamma}\left( \hat{\bar{k}}%
_{t-1} - \hat{z}_{t}\right) + \left( 1-\left( 1 - \delta \right)
e^{-\gamma}\right)\left(\hat{u}_{t}+\hat{\iota}_{t}\right) \\
\hat{w}_{t} &=& \frac{1}{1+\beta}\hat{w}_{t-1} + \frac{\beta}{1+\beta}E_{t}%
\hat{w}_{t+1} - \kappa_{w}\hat{g}_{w,t} + \\
& \quad +& \frac{\iota_{w}}{1+\beta}\hat{\pi}_{t-1} + \frac{1+\beta \iota_{w}%
}{1+\beta}\pi_{t} + \frac{\beta}{1+\beta}E_{t}\hat{\pi}_{t+1} + \\
& \quad +& \frac{\iota_{w}}{1+\beta}z_{t-1} - \frac{1+\beta \iota_{w}
	-\rho_{z}\beta}{1+\beta}z_{t} + \kappa_{w}\hat{\lambda}_{w,t} \\
\hat{g}_{w,t} &=& \hat{w}_{t} - \left(\nu \hat{L}_{t}+\hat{b}_{t}-\hat{%
	\lambda}_{t}\right) \\
\hat{R}_{t} &=& \rho_{R}\hat{R}_{t-1} + \left(1-\rho_{R}\right)\lbrack
\phi_{\pi}\hat{\pi}_{t}+\phi_{X}\left(\hat{x}_{t} - \hat{x}%
_{t}^{*}\right)\rbrack + \phi_{dX}\lbrack \left(\hat{x}_{t}-\hat{x}%
_{t-1}\right)-\left(\hat{x}_{t}^{*}-\hat{x}_{t-1}^{*}\right)\rbrack + \hat{%
	\eta}_{mp,t} \\
\hat{x}_{t} &=& \hat{y}_{t} - \frac{\rho k}{y}\hat{u}_{t} \\
\frac{1}{g}\hat{y}_{t} &=& \frac{1}{g}\hat{g}_{t} + \frac{c}{y}\hat{c}_{t} + 
\frac{i}{y}\hat{\iota}_{t} + \frac{\rho k}{y}\hat{u}_{t}
\end{eqnarray}

\pagebreak

\section*{Additional References}


 
Deblasi, P. and S. Walker (2013) Bayesian asymptotics with  misspecified  models. {\it Statistica Sinica}, 23, 169-187.

Lv, J. and J. Liu (2014) Model selection  principles  in  misspecified  models. {\it  Journal of  the Royal Statistical Society}, 76, part 1, 141-167

Pakel, C., Shephard N. and K. Sheppard (2011). Nuisance parameters,	composite likelihoods and a panel of GARCH models. {\it Statistica Sinica}, 21,	307-329. 


Pauli, F., Racugno, W., and L. Ventura (2011). Bayesian composite  	marginal likelihoods. {\it Statistica Sinica}, 21, 149-164.

J. Fernandez Villaverde  and  J. Rubio Ramirez (2004). Comparing dynamic general equilibrium models  to  data: A Bayesian approach.{\it Journal of  Econometrics}, 123, 128-157.


Xu, X. and N. Reid (2011) On the robustness of  the  maximum composite  likelihood  estimator. {\it Journal of  Statistical  Planning and  Inference}, 141, 3047-3054.

 

\end{document}







 
 